# works

Usb2_hotfix/: build.gradle
Usb2_hotfix/app/: build.gradle  proguard-rules.pro  tinker-support.gradle
Usb2_hotfix/app/src/main/: AndroidManifest.xml
Usb2_hotfix/app/src/main/java/com/dyx/voice/hotfix/: SampleApplication.java  SampleApplicationLike.java
Usb2_hotfix/app/src/main/java/com/dyx/voice/service/: MainService.java
Usb2_lua/: settings.gradle
Usb2_lua/androidlua/: build.gradle  local.properties
Usb2_lua/app/: build.gradle
Usb2_lua/app/src/main/assets/: test.lua
Usb2_lua/app/src/main/java/com/dyx/voice/activity/: BaiDuActivity.java
Usb2_lua/app/src/main/java/com/dyx/voice/lua/: MyJavaFunction.java  luaUtils.java
Usb2_lua/app/src/main/java/com/dyx/voice/service/: MainService.java
