<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="25dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="25dp"
    android:gravity="center" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ic_image"
                android:layout_width="40dp"
                android:layout_margin="20dp"
                android:layout_height="40dp"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:focusable="false"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="22dp" />

        </LinearLayout>

    </FrameLayout>
</RelativeLayout>